# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VisionSense.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
VisionSense\App.cs: A0EB9F539A7B53C2D745D832892381CB
VisionSense\Package.appxmanifest: F0D915E9B989BD18319966B5F8317463
VisionSense\project.json: 1D02BC64BAC0D041019673A1C4C51737
VisionSense\VisionSense.csproj: 1602D16309543C2DD85FCA7BC4252CEB
VisionSense\VisionSense.csproj.user: modified
VisionSense\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VisionSense\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VisionSense\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VisionSense\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VisionSense\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VisionSense\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VisionSense\Properties\AssemblyInfo.cs: D7C0CD8EFDB4C3EF5A93499BB686A644
VisionSense\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
